#BlueJ package file
dependency1.from=Chest
dependency1.to=Jar
dependency1.type=UsesDependency
dependency10.from=Ground
dependency10.to=Stone
dependency10.type=UsesDependency
dependency11.from=Ground
dependency11.to=Global
dependency11.type=UsesDependency
dependency2.from=Chest
dependency2.to=Global
dependency2.type=UsesDependency
dependency3.from=Jar
dependency3.to=Stone
dependency3.type=UsesDependency
dependency4.from=Stone
dependency4.to=Global
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Jar
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Global
dependency6.type=UsesDependency
dependency7.from=Ground
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Ground
dependency8.to=Jar
dependency8.type=UsesDependency
dependency9.from=Ground
dependency9.to=Chest
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1083
package.divider.horizontal=0.6
package.divider.vertical=0.8477157360406091
package.editor.height=828
package.editor.width=993
package.editor.x=418
package.editor.y=125
package.frame.height=1085
package.frame.width=1123
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=501
target1.y=332
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=410
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=230
target4.height=50
target4.name=Jar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=320
target5.height=50
target5.name=Stone
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=30
target6.height=50
target6.name=Global
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=90
