#BlueJ package file
dependency1.from=Ground
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Ground
dependency2.to=Jar
dependency2.type=UsesDependency
dependency3.from=Ground
dependency3.to=Stone
dependency3.type=UsesDependency
dependency4.from=Ground
dependency4.to=Global
dependency4.type=UsesDependency
dependency5.from=Stone
dependency5.to=Global
dependency5.type=UsesDependency
dependency6.from=Jar
dependency6.to=Stone
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Jar
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Global
dependency8.type=UsesDependency
editor.fx.0.height=941
editor.fx.0.width=1128
editor.fx.0.x=25
editor.fx.0.y=297
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1259
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=230
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=230
target3.height=50
target3.name=Jar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=160
target4.height=50
target4.name=Stone
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=40
target5.height=50
target5.name=Global
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=90
